
#server.port = 8080

#configuración de la vista
spring.mvc.view.prefix=/archivo/
spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp






#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5433/ejemplo
spring.datasource.username=postgres
spring.datasource.password=12345
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Fin BD

#inicio mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/ejemplo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#fin mysql





# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


